azure-data-factory-send-email-notifications/02-adf-web-activity-failure-body.json

{
    "title": "@{pipeline().DataFactory} Activity Failed!",
    "message": "@{activity('Update_ETLStartTime').error.message}",
    "color": "Red",
    "dataFactoryName": "@{pipeline().DataFactory}",
    "pipelineName": "@{pipeline().Pipeline}",
    "pipelineRunId": "@{pipeline().TriggerId}",
    "activityName" : "Update_ETLStartTime",
    "time": "@{utcnow()}"
} 


 azure-data-factory-send-email-notifications/01-adf-web-activity-success-body.json 
 
 
 {
    "title": "@{activity('Execute Pipeline1').output.pipelineName} SUCCEEDED!",
    "message": "Pipeline run finished successfully!",
    "color": "Green",
    "dataFactoryName": "@{pipeline().DataFactory}",
    "pipelineName": "@{activity('Execute Pipeline1').output.pipelineName}",
    "pipelineRunId": "@{activity('Execute Pipeline1').output.pipelineRunId}",
    "time": "@{utcnow()}"
} 


azure-data-factory-send-email-notifications/03-logic-app-email-template.html 

<hr/>
<h2 style='color:____color_here____'>____title_here____</h2>
<hr/>
Data Factory Name: <b>____name_here____</b><br/>
Pipeline Name: <b>____name_here____</b><br/>
Pipeline Run Id: <b>____id_here____</b><br/>
Time: <b>____time_here____</b><br/>
<hr/>
Information<br/>
<p style='color:____color_here____'>____message_here____</p>
<hr/>
<p style='color:gray;'>This email was generated automatically. Please do not respond to it. Contact team at: contact@contoso.com </p>